<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>前端页面</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <h2>测试前端页面</h2>
  <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp2.itc.cn%2Fimages01%2F20211021%2F2cae12976f5c426397eab7f56b8f7c47.jpeg&refer=http%3A%2F%2Fp2.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1657938612&t=451903399e23b883b795a0fa49d1da98" alt="">

  <script>
    // 跨域: 请求的接口地址和当前页面的 协议、域名、端口 只要有一项不一致就会发生跨域
    // 同源策略: 浏览器的安全机制，当ajax请求的地址必须和当前页面地址的 协议、域名、端口 一致
    /*
      跨域的解决方案：
        1. jsonp
          缺点：只能处理get请求，需要后端配合
          原理：利用script标签不会跨域的特点，动态创建script标签发起请求
              请求返回值是一段函数调用的js代码，通过调用前端的函数把后端数据传给函数的参数
        2. 请求代理
          原理：前端页面请求自己的服务器应用，
              自己的服务器应用请求跨域的接口
              获取到数据之后再返回给前端
        3. 后端配置允许跨域访问的响应头 Access-Control-Allow-Origin
    */

    // jsonp请求
    function jsonp(url) {
      let script = document.createElement('script')
      script.src = url
      document.body.appendChild(script)
    }
    // 请求1
    // jsonp('http://192.168.1.147:5000/user/info?callback=aaa')
    // 请求2
    // jsonp('http://192.168.1.147:5000/user/list?callback=ddd')
    
    // 接受请求1的数据
    function aaa(params) {
      console.log('有人调用了aaa函数', params)
    }
    // 接受请求2的数据
    function ddd(params) {
      console.log('有人调用了ddd函数', params)
    }

    // ajax请求后端数据
    let xhr = new XMLHttpRequest()
    xhr.open('POST', 'http://localhost:3000/test')
    xhr.send()
    xhr.onreadystatechange = () => {
      if (xhr.readyState === 4) {
        console.log(xhr.responseText)
      }
    }

  </script>
</body>
</html>