<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <div class="app">
    <header>
      <h1 class="titile" style="color: red">
        开始学习react
        <b>!</b>
      </h1>
    </header>
    <main>中间</main>
    <footer>底部</footer>
  </div> -->

  <script>
    // 虚拟dom就是一个描述真实dom的普通对象
    /*
    let b = {
      tagName: 'b',
      props: {},
      children: ['!']
    }
    let h1 = {
      tagName: 'h1',
      props: {
        class: 'title',
        style: 'color: red'
      },
      children: ['开始学习react', b]
    }

    let app = {
      tagName: 'div',
      props: {
        class: 'app'
      },
      children: [
        {
          tagName: 'header',
          props: {},
          children: [h1]
        },
        {
          tagName: 'main',
          props: {},
          children: ['中间']
        },
        {
          tagName: 'footer',
          props: {},
          children: ['底部']
        }
      ]
    }
    console.log(app)
    */

    // 封装创建虚拟dom的函数
    function createElement(tagName, props, children) {
      return { tagName, props, children }
    }

    let app = createElement(
      'div',
      {
        id: 'app',
        class: 'app',
      },
      [
        'aoeiu',
        createElement(
          'header',
          {},
          [
            createElement(
              'h1',
              {
                class: 'title',
                style: 'color: red'
              },
              ['开始学习react', createElement('b', {}, ['!'])]
            )
          ]
        ),
        createElement('main', {}, ['中间内容']),
        createElement('footer', {}, ['底部']),
      ]
    )

    // 根据虚拟dom创建真实dom元素
    function createRealDom ({ tagName, props, children }) {
      let rdom = document.createElement(tagName)
      for (let key in props) {
        rdom.setAttribute(key, props[key])
      }
      children.forEach(item => {
        if (typeof item === 'string') {
          let text = document.createTextNode(item)
          rdom.appendChild(text)
        } else {
          rdom.appendChild(createRealDom(item))
        }
      })
      return rdom
    }

    let rApp = createRealDom(app)
    document.body.appendChild(rApp)

  </script>
</body>
</html>