<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    window.tip = function (msg) {
      alert(msg)
    }
    const _VERSION_ = '1.0.0'
    let testMoney = 100

    function getVersion(time) {
      console.log('获取版本号的时间', time)
      return _VERSION_
    }
  </script>
</head>
<body>
  <div class="table-wrap"></div>
  <div class="pagination-wrap"></div>
  <!-- <div class="food"></div> -->
</body>
</html>