<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  const sum = (a, b, c, d, e) => {
    console.log(a, b, c, d, e)
  }

  // 把普通函数转换成柯里化函数
  function curry(func) {
    function curried (...rest) {
      if (rest.length >= func.length) {
        return func.call(this, ...rest)
      } else {
        return function (...rest1) {
          return add.apply(this, [...rest, ...rest1])
        }
      }
    }
    return add
  }

  const newSum = curry(sum)
  newSum(1)(2)(3)(4)(5)



  // 柯里化方式计算加法
  // function currySum() {
  //   let arg = [...arguments]
  //   function add(...rest) {
  //     arg.push(...rest)
  //     if (arg.length >= 3) {
  //       return arg.reduce((prev, val) => prev + val)
  //     }
  //     return add
  //   }
  //   return add
  // }
</script>