<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  let array = [1, [2, [3, 4]], [[5, [6]], 7], 8]
  
  function flat(arr, deep) {
    if (deep <= 0) return arr
    return arr.reduce((prev, val) => {
      return prev.concat(Array.isArray(val) ? flat(val, deep - 1) : val)
    }, [])
  }

  console.log(flat(array))

</script>
