<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  li {
    line-height: 70px;
    border-bottom: 3px solid;
  }
  .toTop {
    position: fixed;
    bottom: 130px;
    right: 50px;
    background: orange;
    width: 50px;
    display: none;
  }
  .show {
    display: block;
  }
</style>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
    <li>34</li>
    <li>35</li>
    <li>36</li>
    <li>37</li>
    <li>38</li>
    <li>39</li>
    <li>40</li>
    <li>41</li>
    <li>42</li>
    <li>43</li>
    <li>44</li>
    <li>45</li>
    <li>46</li>
    <li>47</li>
    <li>48</li>
    <li>49</li>
    <li>50</li>
    <li>51</li>
    <li>52</li>
    <li>53</li>
    <li>54</li>
    <li>55</li>
    <li>56</li>
    <li>57</li>
    <li>58</li>
    <li>59</li>
    <li>60</li>
    <li>61</li>
    <li>62</li>
    <li>63</li>
    <li>64</li>
    <li>65</li>
    <li>66</li>
    <li>67</li>
    <li>68</li>
    <li>69</li>
    <li>70</li>
    <li>71</li>
    <li>72</li>
    <li>73</li>
    <li>74</li>
    <li>75</li>
    <li>76</li>
    <li>77</li>
    <li>78</li>
    <li>79</li>
    <li>80</li>
    <li>81</li>
    <li>82</li>
    <li>83</li>
    <li>84</li>
    <li>85</li>
    <li>86</li>
    <li>87</li>
    <li>88</li>
    <li>89</li>
    <li>90</li>
    <li>91</li>
    <li>92</li>
    <li>93</li>
    <li>94</li>
    <li>95</li>
    <li>96</li>
    <li>97</li>
    <li>98</li>
    <li>99</li>
    <li>100</li>
  </ul>
  <div class="toTop">回到顶部</div>
</body>
</html>
<script>
  let toTop = document.querySelector('.toTop')
  toTop.addEventListener('click', () => {
    document.documentElement.scrollTop = 0
  })


  const scrollFn = () => {
    console.log(document.documentElement.scrollTop)
    if (document.documentElement.scrollTop > 2000) {
      toTop.classList.add('show')
    } else {
      toTop.classList.remove('show')
    }
  }
  window.addEventListener('scroll', throttle(scrollFn, 2000))
  
  // 节流：连续触发某一个函数，每隔一段时间执行一次，减少执行的频次

  // 定时器和时间戳结合版，可以传入是否立即执行
  function throttle(fn, wait, immdiate) {
    let timer = null
    let start = Date.now()
    return function (...rest) {
      if (!timer) {
        if (immdiate && Date.now() - start >= wait) {
          fn.call(this, ...rest)
        }
        timer = setTimeout(() => {
          fn.call(this, ...rest)
          timer = null
          start = Date.now()
        }, wait)
      }
    }
  }



  // 定时器版: 触发不会立即执行，停止后会执行最后一次
  // function throttle(fn, wait) {
  //   let timer = null
  //   return function (...rest) {
  //     if (!timer) {
  //       timer = setTimeout(() => {
  //         fn.call(this, ...rest)
  //         timer = null
  //       }, wait)
  //     }
  //   }
  // }
  

  // 时间戳版: 触发会立即执行，停止后不会执行
  // function throttle(fn, wait) {
  //   let start = Date.now()
  //   return function (...rest) {
  //     let end = Date.now()
  //     if (end - start >= wait) {
  //       fn.call(this, ...rest)
  //       start = end
  //     }
  //   }
  // }

</script>
