<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  let url = 'https://image.baidu.com/search/index?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&dyTabStr=MCwzLDEsNiw0LDIsNSw3LDgsOQ==&word=图片'

  // 把？后的参数转成对象
  function query(url) {
    let obj = {}
    let arr = url.split('?')[1].split('&')
    arr.forEach(item => {
      const [key, val] = item.split('=')
      obj[key] = val
    })
    return obj
  }
  // console.log(query(url))


  let obj = {
    host: 'http://www.baidu.com',
    query: {
      a: 100,
      b: 200
    }
  }

  // 对象转字符串
  function formatUrl(obj) {
    let str = ''
    for (let key in obj.query) {
      str += `&${key}=${obj.query[key]}`
    }
    if (str !== '') str = '?' + str.slice(1)
    return obj.host + str
  }

  console.log(formatUrl(obj)) // http://www.baidu.com?a=100&b=200&c=300

</script>
