<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div>
    <input type="text" id="search">
  </div>
  <div>
    <input type="text" id="search1">
  </div>
  <div>
    <input type="text" id="search2">
  </div>
</body>
</html>
<script>
  // 防抖：连续多次调用某个函数只执行最后一次
  // 使用场景：搜索

  const searchFn = function (e) {
    console.log(e.target.value)
    console.log(this)
  }

  search.addEventListener('input', debounce(searchFn, 1000, true))
  search1.addEventListener('input', debounce(searchFn, 1000))
  search2.addEventListener('input', debounce(searchFn, 1000))


  function debounce(fn, wait, immediate) {
    let timer = null
    return function (...rest) {
      if (immediate && !timer) {
        fn.call(this, ...rest)
      }
      if (timer) clearTimeout(timer)
      timer = setTimeout(() => {
        fn.call(this, ...rest)
      }, wait)
    }
  }
  

</script>
