<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 class="title">标题</h1>
  <input type="text" class="inp">
  <button class="btn">按钮</button>
  <ul class="list"></ul>
  <script src="./js/17_ts内置泛型.js"></script>
</body>
</html>