<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  nav {
    border-bottom: 1px solid;
    line-height: 40px;
    text-align: center;
  }
  nav a {
    margin: 0 20px;
  }
  .page {
    height: 600px;
    color: #ffffff;
    font-size: 50px;
  }
  .red {
    background: red;
  }
  .blue {
    background: blue;
  }
</style>
<body>
  <nav>
    <a class="router-link" href="javascript:;" data-to="/home">首页</a>
    <a class="router-link" href="javascript:;" data-to="/about">关于我们</a>
  </nav>
  <div class="router-view"></div>
  <!-- <script src="./hash.js"></script> -->
  <script>
    class Router {
      constructor (params) {
        this.routes = params.routes
        this.routerView = document.querySelector('.router-view')
        this.bindEvent()
        this.update()
      }
      update () {
        // 利用 popstate 监听路由变化，触发更新
        window.addEventListener('popstate', (e) => {
          console.log('监听页面变化', e.state.path)
          const path = e.state.path // 获取 path 内容
          const item = this.routes.find(v => v.path === path) // 根据当前hash内容去路由表中查找对应的组件
          this.routerView.innerHTML = item.component // 渲染组件
        })
      }
      bindEvent () {
        const links = [...document.querySelectorAll('.router-link')]
        links.forEach(a => {
          a.addEventListener('click', () => {
            const to = a.getAttribute('data-to')
            // 利用 history 的 pushState或者replaceState往历史栈中存记录
            history.pushState({ path: to }, a.innerText, to)
            // 手动跳转触发 popstate 事件
            history.back()
            setTimeout(() => {
              history.forward()
            }, 60)
          })
        })
      }
    }

    new Router({
      routes: [
        {
          path: '/home',
          component: '<div class="page red">首页</div>'
        },
        {
          path: '/about',
          component: '<div class="page blue">关于我们</div>'
        }
      ]
    })

  </script>
</body>
</html>