<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box1 {
    width: 100px;
    height: 100px;
    background: red;
  }
  .box1 {
    float: left;
  }
  .box2 {
    height: 100%;
    overflow: hidden;
    background: yellow;
  }
  .wrap {
    overflow: hidden;
    height: 500px;
  }
</style>
<body>
  <div class="wrap">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>
</body>

<!-- <style>
p {
  width: 100px;
  height: 100px;
  background: red;
  margin: 10px 0;
}
.box {
  overflow: hidden;
}
</style>
<body>
  解决子元素margin塌陷问题
  <div class="box">
    <p>box1</p>
  </div>
  <div class="box">
    <p>box2</p>
  </div>
</body> -->
</html>