<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  li {
    line-height: 50px;
    border-bottom: 1px solid;
  }
</style>
<body>
  <ul data-title="ul标签">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  </ul>
</body>
</html>
<script>
  let ul = document.querySelector('ul')
  ul.addEventListener('click', e => {
    console.log(e.target)
    console.log(e.currentTarget, e.currentTarget.getAttribute('data-title'))
  })

// function fn(head) {
//   let obj = head
//   let prev = null
//   while(obj) {
//     if (prev !== obj.value) {
//       console.log(obj.value)
//       prev = obj.value
//     }
//     obj = obj.next
//   }
// }

// fn({
//   value: 6,
//   next: {
//     value: 4,
//     next: {
//       value: 4,
//       next: {
//         value: 4,
//         next: {
//           value: 3,
//           next: {
//             value: 2,
//             next: {
//               value: 1
//             }
//           }
//         }
//       }
//     }
//   }
// })











// // 实现on和emit方法
// class EventBus {
//   list = {}

//   on (eventName, cb) {
//     if (this.list[eventName]) {
//       this.list[eventName].push(cb)
//     } else {
//       this.list[eventName] = [cb]
//     }
//   }
//   emit (eventName, ...arg) {
//     if (this.list[eventName]) {
//       this.list[eventName].forEach(cb => {
//         cb(...arg)
//       })
//     }
//   }
// }

// let bus = new EventBus()

// bus.on('abc', (a, b) => {
//   console.log('第一个函数', a + b)
// })
// bus.on('abc', (a, b) => {
//   console.log('第二个函数', a - b)
// })
// bus.on('abc', (a, b) => {
//   console.log('第三个函数', a * b)
// })


// bus.emit('abc', 2, 3)
// 页面输出： 1000





// 比较版本号大小
function version (v1, v2) {
  if (v1 === v2) return 0
  v1 = v1.split('.')
  v2 = v2.split('.')
  for (let i = 0; i < v1.length; i ++) {
    if (v1[i] > v2[i]) {
      return -1
    } else if (v1[i] < v2[i]) {
      return 1
    }
  }
}
// console.log(version('1.10.3', '1.0.5')) // -1
// console.log(version('1.2.5', '1.1')) // 1
// console.log(version('1.0.3', '1.0.3')) // 0



</script>
