<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  class Base {
    test() {}
  }
  class Person extends Base {
    constructor() {
      super()
      this.name = 'person'
    }
  }
  let xm = new Person()
  console.log(xm instanceof Base)
  console.log(xm)
</script>
