<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  let obj = {
    a: 100,
    b() {
      console.log(this.a)
    }
  }
  let sum = (a, b) => a + b

  let mapObj = new Map([
    [true, 10],
    [100, 100],
    [obj, 200],
    [sum, 300]
  ])

  setTimeout(() => {
    obj = null
  }, 3000)

  let weakMapObj = new WeakMap([
    [{}, 10],
    [{a: 100}, 100],
    [obj, 200],
    [{c: 300}, 300]
  ])
  console.log(weakMapObj)


  /*
    对象和map对象的相同点
      都是key => value 的形式

    不同点
      普通对象的key只能是字符串
      map对象的key可以是任意类型
      weakmap对象的key只能是对象类型
      weakmap对象的可以是弱引用
  */





</script>