<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button id="btn">获取验证码</button>
  <button id="getAge">获取年龄</button>
</body>
</html>
<script>
  // promise处理异步
  function delay (wait = 2000) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        const num = Math.floor(Math.random() * 5 + 1)
        if (num > 0) {
          resolve(num)
        } else {
          reject(`失败--${num}`)
        }
      }, wait)
    })
  }

  // 同时发送多个异步请求，所有的异步请求都成功之后执行.then, 只要有其中一个失败就执行.catch
  // Promise.all([delay(2000), delay(1000), delay(3000)]).then(res => {
  //   console.log(res)
  // })

  // 同时发送多个异步请求，最先返回结果的如果是成功执行.then, 如果结果是失败执行.catch
  // Promise.race([delay(2000), delay(1000), delay(3000)]).then(res => {
  //   console.log(res)
  // }).catch(e => {
  //   console.log(e)
  // })

  // 直接创建一个状态为成功的promise对象
  // Promise.resolve(11).then(res => {
  //   console.log(res)
  // })

  // 直接创建一个状态为失败的promise对象
  // Promise.reject('失败').then(res => {
  //   console.log(res)
  // }).catch(e => {
  //   console.log(e)
  // })



  // console.log('first')
  // async function start () {
  //   console.log('second')
  //   const n1 = await delay()
  //   console.log('n1', n1)
  //   const n2 = await delay(n1 * 1000)
  //   console.log('n2', n2)
  //   const n3 = await delay(n2 * 1000)
  //   console.log('n3', n3)
  //   return [n1, n2, n3]
  // }
  // console.log('third')
  // start().then(res => {
  //   console.log(res)
  // })
  // console.log('end')

  // promise 处理异步，可以链式调用
  // delay()
  // .then(n => {
  //   console.log('第一次', n)
  //   return delay(n * 1000)
  // })
  // .then(n => {
  //   console.log('第二次', n)
  //   return delay(n * 1000)
  // })
  // .then(n => {
  //   console.log('第三次', n)
  //   return delay(n * 1000)
  // })
  // .then(n => {
  //   console.log('第四次', n)
  // })

  // 处理异步的终极解决方案
  // async function start () {
  //   try {
  //     const n1 = await delay()
  //     console.log('n1', n1)
  //     const n2 = await delay(n1 * 1000)
  //     console.log('n2', n2)
  //     const n3 = await delay(n2 * 1000)
  //     console.log('n3', n3)
  //     const n4 = await delay(n3 * 1000)
  //     console.log('n4', n4)
  //   } catch (e) {
  //     // 处理错误
  //     console.log(e)
  //     start()
  //   }
  // }
  // start()



  



  // 回调函数处理异步
  // function delay (cb, wait = 2000) {
  //   setTimeout(() => {
  //     const num = Math.floor(Math.random() * 5 + 1)
  //     cb(num)
  //   }, wait)
  // }

  // btn.addEventListener('click', () => {
  //   // 回调函数的方式处理异步
  //   delay(num => {
  //     console.log('执行函数', num)
  //   })
  // })

  // getAge.addEventListener('click', () => {
  //   delay(n => {
  //     console.log('获取年龄', n)
  //   })
  // })

  // // 回调地狱
  // delay(n1 => {
  //   console.log('第一次', n1)
  //   delay(n2 => {
  //     console.log('第2次', n2)
  //     delay(n3 => {
  //       console.log('第3次', n3)
  //       delay(n4 => {
  //         console.log('第4次', n4)
  //       }, n3 * 1000)
  //     }, n2 * 1000)
  //   }, n1 * 1000)
  // })



  let p = new Promise((resolve, reject) => {
    resolve(100)
  })

  // promise的实例方法
  p.then(res => {
    // 成功执行
    console.log(res)
  })
  .catch(e => {
    // 失败执行
    console.log(e)
  })
  .finally(() => {
    // 成功失败都会执行
    console.log('finally')
  })


  // Promise的静态方法
  // Promise.resolve() // 返回一个成功的promise
  // Promise.reject() // 返回一个reject的promise
  // Promise.all([p1, p2, p3]).then(res => {
  //   // res => [p1结果， p2结果，p3结果]
  //   // p1, P2, P3都成功 执行 then
  // })
  // .catch(e => {
  //   // p1, P2, P3只要有一个失败就执行 catch
  // })

  let race = Promise.race([p1, p2, p3])
  // race === p1，p2，p3最先返回的
  race.then(res => {
    // 最先返回的为成功就执行then
  })
  .catch(e => {
    // 最先返回的为失败就执行catch
  })

</script>


