<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  console.log(1)
  async function fn1() {
    console.log(2)
    setTimeout(() => {
      console.log(3)
    })
  }
  async function fn2() {
    console.log(4)
    await fn1()
    console.log(5)
    await fn1()
    console.log(10)
  }
  console.log(6)
  fn2().then(() => {
    console.log(7)
  })
  setTimeout(() => {
    console.log(8)
  })
  console.log(9)

 // 1 6 4 2 9 5 2 10 7 3 8 3



</script>