<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  function Person(name) {
    this.name = name
    return () => {}
  }
  Person.prototype.say = function () {
    console.log('我的名字叫：', this.name)
  }

  function newFn(fn, ...rest) {
    // 1. 创建一个空对象
    // 2. 对象的原型等于构造函数的prototype
    const obj = Object.create(fn.prototype)
    // 3. 改变fn的this指向，并且执行fn
    const res = fn.call(obj, ...rest)
    // 4. 判断fn返回值，如果是基本类型返回obj，如果是引用类型返回该引用类型
    if ((res && typeof res === 'object') || typeof res === 'function') {
      return res
    }
    return obj
  }
  let xm = newFn(Person, '小明')
  console.log(xm)











  // let xm = new Person('小明')
  // console.log(xm)




</script>