<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  // let obj = {
  //   name: '小明',
  //   age: 20,
  //   hobby: ['吃饭', '学习', '打游戏']
  // }
  // // let obj1 = { ...obj }
  // let obj1 = {
  //   name: obj.name,
  //   age: obj.age,
  //   hobby: obj.hobby
  // }
  // obj1.name = '小花'
  // obj1.hobby.push(100)

  // console.log(obj) // 
  // console.log(obj1) // 


  function Foo () {
    getName = function() {
      alert(1)
    }
    return this
  }
  var getName = function () {
    alert(5)
  }
  function getName () {
    alert(2)
  }
  Foo.getName = function () {
    alert(3)
  }
  Foo.prototype.getName = function () {
    alert(4)
  }
  

  getName() // 5
  Foo.getName() // 3
  Foo().getName() // window.getName() === getName() === 1

  


 
</script>