<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>

<script>
  // generator 函数：处理异步
  // function* fn() {
  //   console.log(1)
  //   console.log(10)
  //   console.log(100)
  //   let a = yield '11' // 执行到yield就停止执行
  //   console.log(a) // 调用next执行时传入的参数

  //   console.log(2)
  //   console.log(20)
  //   console.log(200)
  //   let b = yield '22'
  //   console.log(b)

  //   console.log(3)
  //   console.log(30)
  //   console.log(300)
  //   return [a, b]
  // }

  // // 调用 generator 函数不会立即执行函数中的内容，会返回一个执行器
  // window.g = fn()

  // // 使用执行器调用 generator 函数中的内容
  // console.log(g.next()) // { value: '11', done: false }
  // console.log(g.next('AA')) // { value: '22', done: false }
  // console.log(g.next('BB')) // { value: ['AA', 'BB'], done: true }



  function axios(msg) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        const color = '#' + Math.random().toString(16).slice(2, 8)
        const res = {
          msg,
          color
        }
        resolve(res)
      }, 1000)
    })
  }


  // async function getColors() {
  //   const res1 = await axios('第1次')
  //   console.log(res1)
  //   const res2 = await axios('第2次')
  //   console.log(res2)
  //   const res3 = await axios('第3次')
  //   console.log(res3)
  //   return [res1, res2, res3]
  // }
  // getColors().then(res => {
  //   console.log(res)
  // })


  function* getColors() {
    const res1 = yield axios('第1次')
    console.log('res1', res1)

    const res2 = yield axios('第2次')
    console.log('res2', res2)

    const res3 = yield axios('第3次')
    console.log('res3', res3)

    return [res1, res2, res3]
  }

  run(getColors).then(res => {
    console.log(res)
  })


  // 定义generator执行器
  function run(fn) {
    let g = fn()
    return new Promise((resolve, reject) => {
      function next(data) {
        let r = g.next(data)
        if (r.done) {
          resolve(r.value)
        } else {
          r.value.then(res => {
            next(res)
          })
        }
      }
      next()
    })
  }





  // 手动调用next进行下一步
  // let g = getColors()
  // g.next().value.then(res => {
  //   g.next(res).value.then(res1 => {
  //     g.next(res1).value.then(res2 => {
  //       console.log(g.next(res2))
  //     })
  //   })
  // })




</script>